PORT=4000
# DB_CONNECT=mongodb://127.0.0.1:27017/Grandaurnet
DB_CONNECT= mongodb+srv://anoopbca2005:6BfSzpjORO1IA8D3@cluster0.ichjfnz.mongodb.net/w=majority&appName=Cluster0
JWT_SECRET=Lawyer-ManageMentSystem
ACCESS_SECRET=LawyerAccess
REFRESH_SECRET=LawyerRefresh
EMAIL_USER=jobankit99@gmail.com
EMAIL_PASS=khwh zctb dhns dcug
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
# GOOGLE_CLIENT_ID=919945033620-cdoaspgfpt6s4g956ig4jiqts243g6am.apps.googleusercontent.com
